{
  "name": "src",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "test": "bash src/test.sh"
  },
  "author": "",
  "license": "ISC",
  "description": " A simple Node.js application for testing purposes",
  "dependencies": {}
}
